# spring6

./: pom.xml
spring-first/: pom.xml
spring-first/src/main/java/com/atguigu/spring6/: Main.java  TestUser.java  User.java
spring-first/src/main/resources/: bean.xml
spring6-ioc-annotation/src/main/resources/: bean.xml
spring6-ioc-xml/src/main/java/com/atguigu/: TestUser.java  TestUserDao.java  User.java
spring6-ioc-xml/src/main/java/com/atguigu/auto/controller/: UserController.java
spring6-ioc-xml/src/main/java/com/atguigu/auto/dao/: UserDao.java  UserDaoImpl.java
spring6-ioc-xml/src/main/java/com/atguigu/auto/service/: UserService.java  UserServiceImpl.java
spring6-ioc-xml/src/main/java/com/atguigu/bean/: PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
spring6-ioc-xml/src/main/java/com/atguigu/di/: Book.java  TestBook.java
spring6-ioc-xml/src/main/java/com/atguigu/ditest/: Department.java  Employee.java  TestEmp.java
spring6-ioc-xml/src/main/java/com/atguigu/dmap/: Lesson.java  Student.java  Teacher.java  TestSutdent.java
spring6-ioc-xml/src/main/java/com/atguigu/factorybean/: MyFactoryBean.java
spring6-ioc-xml/src/main/java/com/atguigu/jdbc/: TestJdbc.java
spring6-ioc-xml/src/main/java/com/atguigu/life/: MyBeanPost.java  TestUser.java  User.java
spring6-ioc-xml/src/main/java/com/atguigu/scope/: Orders.java  TestOrders.java
spring6-ioc-xml/src/main/resources/: bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml  bean_dl.xml  jdbc.properties
